<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- Icon Profile -->
    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_user1"
        android:contentDescription="Profile Icon"
        android:layout_marginBottom="16dp" />

    <!-- Tên sinh viên -->
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Họ tên: Phan Minh Nhat"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <!-- Mã số sinh viên -->
    <TextView
        android:id="@+id/tvMSV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MSV: 22115053122127"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

</LinearLayout>
